# learning-data-source

./: .gitignore  README.md  pom.xml
src/main/java/: Hello.java
src/main/java/entity/: Department.java
src/main/java/mapper/: DepartmentMapper.java
src/main/java/org/example/: DataSourceApplication.java  Hello.java
src/main/java/org/example/annotation/: DataSourceAnnotation.java
src/main/java/org/example/aspect/: DataSourceAspect.java
src/main/java/org/example/common/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/org/example/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/org/example/controller/: DepartmentController.java
src/main/java/org/example/entity/: Department.java  User.java
src/main/java/org/example/factory/: ExtendsObjectFactory.java
src/main/java/org/example/handler/: DepartmentTypeHandler.java
src/main/java/org/example/mapper/: DepartmentMapper.java
src/main/java/org/example/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/org/example/service/: DepartmentService.java
src/main/java/org/example/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__Create_department_table.sql  V2__Create_User_table.sql
src/main/resources/mapper/: department.xml
src/main/resources/repository/: department.xml  user.xml
src/test/java/org/example/: AppTest.java  DepartmentTest.java
src/test/java/org/example/repository/: DepartmentRepositoryTest.java  UserRepositoryTest.java
